<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/gg.css">
</head>
<body>

<input type="datetime-local" name="" id="gg">
<button onclick="actualizar()">actualñizar</button>
    <script>
       function actualizar(){
            var nose=document.getElementById("gg").value
            var fecha =new Date(nose)
            console.log(fecha)
            if (!(fecha.getMinutes()/30==1 || fecha.getMinutes()/30==0)) {
                alert("fecha no valida")
            }
        }
    </script>
</body>
</html>